@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

:root {
  --Soft-blue: hsl(216, 34%, 60%);
  --Cyan: hsl(178, 100%, 50%);
  --Main-BG: hsl(217, 54%, 11%);
  --Card-BG: hsl(216, 50%, 16%);
  --Gray-Blue: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  font-family: 'Outfit', sans-serif;
  background-color: var(--Main-BG);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  color: var(--Soft-blue);
}

.card {
  max-width: 20rem;
  border-radius: 0.8rem;
  background-color: var(--Card-BG);
  box-shadow: 0.2rem 0.6rem 1rem 0.2rem hsl(215, 55%, 6%);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  gap: 1.5rem;
  margin: 1rem;
}

.main-image-con {
  position: relative;
  height: 18rem;
  margin-top: 1rem;
}

.main-image {
  height: 100%;
  width: 100%;
  object-fit: contain;
  border-radius: 0.5rem;
}

.icon-view-con {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  background-color: hsl(178, 100%, 50%, 0.5);
  opacity: 0;
}

.icon-view-con:hover {
  opacity: 1;
}

.icon-view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--White);
}

.main-paragraph {
  font-size: 1.125rem;
}

.flex-group {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--Gray-Blue);
  padding-bottom: 1.2rem;
}

.con {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4rem;
}

.con-eth {
  color: var(--Cyan);
}

.avatar-con {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.avatar-con > img {
  height: 2rem;
  border: 1px solid white;
  border-radius: 50%;
}

.avatar-con > p > span {
  color: var(--White);
}
